{
  "name": "openfin-react",
  "version": "2.0.0",
  "scripts": {
    "start:container": "cd ./container && npm start",
    "client:container": "cd ./container && npm run client",
    "test": "echo \"LGTM\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/listingslab-software/openfin"
  },
  "author": "@listingslab"
}
